{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "User ID=postgres;Password=QWERTY;Host=localhost;Port=5432;Database=defecthunterdb;"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "Key": "b7f463b31b03cf19376c0e996402343aba949d31a419a75943d3a64513d2085319bcc05868ed40fbb42b4bae453bf25b18ab0f54dc9873b94a3c5b30f32d5a09",
    "TokenValidInMins": 10,
    "RefreshTokenValidInMins": 20


  }
}
